plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
}

group = 'org.telegram'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.telegram:telegrambots-springboot-longpolling-starter:7.4.0'
    implementation 'org.telegram:telegrambots-client:7.4.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}