# bot credentials
bot.username=${BOT_USERNAME}
bot.token=${BOT_TOKEN}

# some custom settings:

# admin telegram usernames comma separated, example: vasya,alyosha
bot.admin-usernames=${BOT_ADMIN_USERNAME}
# default time from which user can book something
bot.default-start-time=${BOT_DEFAULT_START_TIME}
# default time to which user can book something
bot.default-end-time=${BOT_DEFAULT_END_TIME}
# directory to save booking objects' images
bot.images-dir=/resources

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true